# gdgyonsei-moneyfit

./: .gitignore  Dockerfile  Dockerfile.spring  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gdgyonsei/otp/: OTpApplication.java
src/main/java/com/gdgyonsei/otp/DTO/: GenderUpdateRequest.java  IncomeLevelUpdateRequest.java  NameUpdateRequest.java  NewMemberInfoRequest.java
src/main/java/com/gdgyonsei/otp/config/: DefaultErrorController.java  WebConfig.java
src/main/java/com/gdgyonsei/otp/controller/: MemberController.java
src/main/java/com/gdgyonsei/otp/domains/analysis/controller/: AnalysisController.java
src/main/java/com/gdgyonsei/otp/domains/util/: UpperCategoryType.java
src/main/java/com/gdgyonsei/otp/model/: Category.java  Member.java  Spending.java
src/main/java/com/gdgyonsei/otp/oauth/config/: SecurityConfig.java
src/main/java/com/gdgyonsei/otp/oauth/controller/: AndroidOauthController.java  LoginController.java
src/main/java/com/gdgyonsei/otp/oauth/security/: CustomOAuth2UserService.java
src/main/java/com/gdgyonsei/otp/repository/: MemberRepository.java
src/main/java/com/gdgyonsei/otp/security/DTO/: AndroidVerifyingInfo.java  LoginRequest.java
src/main/java/com/gdgyonsei/otp/security/config/: AndroidSecurityConfig.java  GoogleVerifierConfig.java  WebSecurityConfig.java
src/main/java/com/gdgyonsei/otp/security/controller/: AndroidTokenAuthController.java  WebSessionLoginController.java
src/main/java/com/gdgyonsei/otp/security/service/: AndroidAuthService.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java
src/main/java/com/gdgyonsei/otp/security/util/: JwtTokenProvider.java
src/main/java/com/gdgyonsei/otp/service/: MemberService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gdgyonsei/otp/: OTpApplicationTests.java
(+51 files in other folders)
